MainWindow.xaml

<Window x:Class="firstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:firstProject"
        mc:Ignorable="d"
        Title="GESTION DE STOCK" Height="500" Width="800" FontFamily="Rockwell Extra Bold" UseLayoutRounding="False" Background="#FF777777" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Width="800" Height="500" >

        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Button x:Name="loginBtn" Margin="320,340,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="134" Height="32" VerticalAlignment="Top" BorderBrush="Black" Background="White" Click="loginBtn_Click">
            <Canvas Height="19" Width="107" Background="White">
                <Image Height="26" Canvas.Left="-8" Width="27" Source="/$.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-3"/>
                <Label Content="LOGIN" HorizontalAlignment="Left" Canvas.Left="19" VerticalAlignment="Center" Canvas.Top="-4" Width="99" Height="27"/>
            </Canvas>
        </Button>
        <Label Content="LOGIN: " HorizontalAlignment="Left" Margin="224,179,0,0" VerticalAlignment="Top" Height="26" Width="112" FontFamily="Rockwell Extra Bold"/>
        <TextBox x:Name="login_txt"  HorizontalAlignment="Left" Height="24" Margin="324,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" TextChanged="TextBox_TextChanged" FontFamily="Andalus" Text="admin"/>
        <Label Content="PASSWORD: " HorizontalAlignment="Left" Margin="224,224,0,0" Width="112" Height="26" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold"/>
        <PasswordBox x:Name="password_txt"  HorizontalAlignment="Left" Height="26" Margin="324,226,0,0" VerticalAlignment="Top" Width="184" Password="admin" />
        <TextBlock Margin="268,69,0,386" TextWrapping="Wrap" Text="GESTION DE STOCK" FontFamily="Cooper Black" FontSize="22" HorizontalAlignment="Left" Width="236"/>
    </Grid>

</Window>
